.entry
    padding: 2rem
    margin: 2rem
    background-color: #e1e1e1
    border-radius: 5px
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px

    .entry-date
        display: flex
        align-items: center
        flex-wrap: wrap
    
    .entry-author
        display: flex
        align-items: center
        flex-wrap: wrap